apiVersion: v1
kind: ConfigMap
metadata:
  name: simple-html-config
  namespace: html
data:
  index.html: |
    <html>
    <head>
      <title>Hello, ArgoCD!</title>
    </head>
    <body>
      <h1>Hello, ArgoCD!</h1>
    </body>
    </html>
