apiVersion: v1
kind: ConfigMap
metadata:
  name: simple-html-config
  namespace: html
data:
  index.html: |
    <html>
    <head>
      <title>Hello, ArgoCD!</title>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    </head>
    <body>
      <div class="container p-4">
        <h1>Hello, ArgoCD!</h1>
        <p>This is a sample deployment. It launches a nginx service with a ConfigMap mounted as a volume containing some html.</p>
        <p>Using Stakater reloader, the service is restarted every time the ConfigMap changes.</p>
        <p>The deployement, service and configmap all live in a separate repository which is used to create an application on ArgoCD.</p>
        <p>Everything works flawlessly.</p>
        <a class="btn btn-primary" target="_blank" href="https://www.julienverneaut.com">Contact us</a>
      </div>
    </body>
    </html>
